.card-layout {
  margin: 3rem auto;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-auto-rows: auto;
  column-gap: 3rem;
  justify-content: center;
  align-items: start;
}

.card-layout:nth-last-child() {
  margin-bottom: 3rem;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  max-height: 90%;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.modal-content img {
  width: 100%;
  height: auto;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content p {
  margin: 10px 0;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5em;
  cursor: pointer;
}
